pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Nagendra206/KCMavenJavaProject.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.jar target/kcjava-project.jar"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/kcjava-project.jar  ec2-user@172.31.40.93:/home/ec2-user/apache-tomcat-9.0.71/webapps/
                    
                    ssh ec2-user@172.31.40.93 /home/ec2-user/apache-tomcat-9.0.71/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.40.93 /home/ec2-user/apache-tomcat-9.0.71/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
